<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <include android:id="@+id/player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_player"/>
                <include android:id="@+id/player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    layout="@layout/layout_player"/>
                <include android:id="@+id/player3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    layout="@layout/layout_player"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPlayers"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textViewPoolLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool:"
                    style="@style/defaultStyle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/textViewPool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/defaultStyle"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewPoolLabel"
                    android:layout_marginStart="8dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutCommonCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPool"
            android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/commonCard1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:layout_toStartOf="@id/commonCard2"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/commonCard2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:layout_toStartOf="@id/commonCard3"/>

                <ImageView
                    android:id="@+id/commonCard3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/commonCard4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:layout_toEndOf="@id/commonCard3"/>

                <ImageView
                    android:id="@+id/commonCard5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty"
                    android:layout_toEndOf="@id/commonCard4"
                    android:layout_marginStart="8dp"/>

        </RelativeLayout>

</RelativeLayout>